name: Publish Flutter Package

on:
  push:
    branches:
      - flutter_dev_deployment_code
    tags:
      - 'v0.0.1'
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  publish:
    permissions:
      id-token: write
      contents: read
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
    # If your package is not at the repo root, set the working-directory:
    # with:
    #   working-directory: packages/my_package
